services:
  - type: web
    name: hoysportsdata
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app_basic:app --bind 0.0.0.0:$PORT
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PYTHON_VERSION
        value: 3.11.5
